CHAIN=eth
EXCLUDE_BY_LIST=true
EXCLUDE_BY_MINT=true
EXCLUDE_BY_EXTRACT=true
RESULTS=out/lost_tokens_result_07_11_2023.json
ETHERSCAN=true
ETHERSCAN_KEY=GET_AT_https://etherscan.io/myapikey
COLLECT_EXTRACT=false